###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 4

# filename of ROM images
romimage: file="E:\Bochs-2.6.9\BIOS-bochs-latest",address=Oxf0000
vgaromimage: file="E:\Bochs-2.6.9\VGABIOS-elpin-2.40"

# what disk images will be used 
floppya: 1_44=freedos.img, status=inserted
floppyb: 1_44=diska.img, status=inserted

# choose the boot disk.
boot: a

# where do we send log messages?
log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard:keymap="E:\Bochs-2.6.9\keymaps\x11-pc-us.map"
